# POC-Immutables

./: .travis.yml  README.asciidoc  pom.xml
src/main/java/com/capelati/: FoobarValue.java
src/test/java/com/capelati/: FoobarValueTest.java
